BigPetStore,storeCode_AK,1	katie,ramos,Thu Jan 01 09:54:03 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AK,2	noah,serrano,Tue Jan 13 09:43:07 EET 1970,10.5,dog-food
BigPetStore,storeCode_AZ,1	andrea,mcintosh,Tue Dec 23 15:28:43 EET 1969,25.1,leather-collar
BigPetStore,storeCode_AZ,2	andrea,mcintosh,Tue Dec 23 18:55:18 EET 1969,25.1,leather-collar
BigPetStore,storeCode_CA,1	amber,whitley,Fri Jan 09 20:19:37 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,2	amber,whitley,Wed Jan 14 01:30:43 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,3	amber,whitley,Sun Jan 18 13:34:07 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,4	amber,whitley,Sat Jan 24 17:39:47 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	amber,whitley,Sun Jan 18 09:00:12 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,6	amber,whitley,Thu Dec 18 02:40:04 EET 1969,11.75,fish-food
BigPetStore,storeCode_CO,1	pam,glenn,Sun Dec 07 16:14:53 EET 1969,30.1,antelope snacks
BigPetStore,storeCode_CO,2	pam,glenn,Mon Dec 15 14:47:53 EET 1969,30.1,antelope snacks
BigPetStore,storeCode_CT,1	bonnie,dejesus,Thu Jan 01 05:26:27 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	bonnie,dejesus,Mon Jan 05 11:08:10 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,1	rachael,rush,Fri Jan 09 01:09:48 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,2	denise,vinson,Sun Dec 14 23:27:05 EET 1969,30.1,salmon-bait
BigPetStore,storeCode_NY,3	marvin,everett,Tue Dec 09 00:32:39 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,4	brittany,simpson,Fri Dec 19 06:43:00 EET 1969,7.5,cat-food
BigPetStore,storeCode_OK,1	pete,baldwin,Sat Dec 20 03:04:34 EET 1969,5.1,hay-bail
BigPetStore,storeCode_OK,2	pete,baldwin,Sun Jan 04 01:10:05 EET 1970,7.5,cat-food
