BigPetStore,storeCode_AK,1	ray,dunlap,Tue Dec 16 06:13:36 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,2	joey,bernard,Thu Jan 01 15:48:10 EET 1970,10.5,dog-food
BigPetStore,storeCode_AZ,1	lindsay,sharp,Sat Jan 17 18:15:26 EET 1970,25.1,leather-collar
BigPetStore,storeCode_AZ,2	tara,cameron,Sat Dec 20 15:31:13 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,1	alexandra,dunlap,Wed Dec 31 22:47:40 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,2	alexandra,dunlap,Tue Jan 13 00:20:27 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	alexandra,dunlap,Wed Jan 21 10:47:01 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,4	alexandra,dunlap,Tue Dec 16 20:11:44 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	alexandra,dunlap,Mon Dec 08 15:46:55 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,6	alexandra,dunlap,Mon Jan 05 05:05:55 EET 1970,7.5,cat-food
BigPetStore,storeCode_CO,1	denise,levine,Fri Jan 09 17:10:56 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CO,2	denise,levine,Sat Dec 20 01:13:30 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CT,1	ken,head,Tue Dec 30 21:22:48 EET 1969,10.5,dog-food
BigPetStore,storeCode_CT,2	kenny,brennan,Fri Dec 12 08:52:05 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,1	jay,richmond,Wed Dec 17 15:30:47 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_NY,2	trisha,levy,Tue Jan 20 22:36:05 EET 1970,5.1,hay-bail
BigPetStore,storeCode_NY,3	kathy,burke,Fri Jan 16 01:46:57 EET 1970,40.1,rodent-cage
BigPetStore,storeCode_NY,4	kaitlyn,roberts,Fri Dec 12 08:18:33 EET 1969,5.1,hay-bail
BigPetStore,storeCode_OK,1	crystal,daugherty,Mon Dec 08 12:56:14 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,2	crystal,daugherty,Tue Jan 13 00:22:13 EET 1970,13.1,duck-caller
