BigPetStore,storeCode_AK,1	shannon,wilcox,Thu Dec 11 08:26:59 EET 1969,10.5,dog-food
BigPetStore,storeCode_AK,2	shannon,wilcox,Tue Dec 16 19:32:04 EET 1969,7.5,cat-food
BigPetStore,storeCode_AZ,1	dan,owens,Mon Dec 08 22:26:52 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,2	rhonda,harvey,Sun Dec 21 02:00:13 EET 1969,25.1,leather-collar
BigPetStore,storeCode_CA,1	carmen,huber,Sat Jan 10 04:02:15 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CA,2	debbie,pitts,Sat Dec 27 07:10:47 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,3	brad,bowman,Sun Jan 04 10:17:14 EET 1970,25.1,leather-collar
BigPetStore,storeCode_CA,4	brad,bowman,Thu Jan 22 15:50:54 EET 1970,25.1,leather-collar
BigPetStore,storeCode_CA,5	brad,bowman,Wed Jan 14 07:38:08 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CA,6	brad,bowman,Wed Jan 07 16:12:00 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,1	juanita,morse,Tue Jan 06 17:11:50 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CO,2	juanita,morse,Fri Jan 16 12:51:11 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,1	wyatt,fitzpatrick,Fri Dec 26 21:35:09 EET 1969,7.5,cat-food
BigPetStore,storeCode_CT,2	carmen,henderson,Mon Dec 15 23:14:31 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,1	ken,head,Tue Dec 30 21:22:48 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,2	kenny,brennan,Fri Dec 12 08:52:05 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,3	kenny,brennan,Sat Dec 27 03:36:02 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,4	kenny,brennan,Sat Dec 20 00:22:31 EET 1969,7.5,cat-food
BigPetStore,storeCode_OK,1	randy,swanson,Sat Dec 27 15:53:07 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,2	barb,gay,Sat Jan 17 13:52:53 EET 1970,5.1,hay-bail
