BigPetStore,storeCode_AK,1	alisha,bailey,Thu Jan 15 01:18:17 EET 1970,7.5,cat-food
BigPetStore,storeCode_AK,10	gene,miller,Thu Jan 22 15:29:50 EET 1970,30.1,salmon-bait
BigPetStore,storeCode_AK,2	isaac,sharp,Thu Jan 15 06:54:38 EET 1970,7.5,cat-food
BigPetStore,storeCode_AK,3	gene,miller,Fri Dec 26 20:13:52 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_AK,4	gene,miller,Tue Dec 23 03:14:07 EET 1969,7.5,cat-food
BigPetStore,storeCode_AK,5	gene,miller,Thu Dec 25 16:38:20 EET 1969,7.5,cat-food
BigPetStore,storeCode_AK,6	gene,miller,Thu Jan 01 04:05:45 EET 1970,30.1,salmon-bait
BigPetStore,storeCode_AK,7	gene,miller,Sun Jan 18 20:00:58 EET 1970,7.5,cat-food
BigPetStore,storeCode_AK,8	gene,miller,Thu Jan 01 02:30:48 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AK,9	gene,miller,Sun Jan 18 15:18:20 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,1	cindy,horton,Fri Dec 12 14:10:35 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,10	cindy,horton,Mon Jan 05 23:27:40 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,2	cindy,horton,Sun Dec 28 08:49:58 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,3	cindy,horton,Thu Jan 22 08:13:45 EET 1970,25.1,leather-collar
BigPetStore,storeCode_AZ,4	cindy,horton,Sun Jan 18 13:20:10 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,5	cindy,horton,Fri Dec 19 11:36:34 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,6	cindy,horton,Mon Jan 19 18:29:01 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,7	cindy,horton,Mon Dec 22 17:12:56 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,8	cindy,horton,Sat Dec 20 07:17:47 EET 1969,25.1,leather-collar
BigPetStore,storeCode_AZ,9	cindy,horton,Thu Dec 11 12:06:10 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,1	steven,schneider,Tue Dec 30 08:28:51 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,10	rex,avila,Tue Dec 16 05:01:26 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,11	rex,avila,Thu Dec 18 17:26:36 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,12	rex,avila,Sun Dec 21 22:02:54 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,13	rex,avila,Sat Jan 03 08:03:43 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,14	rex,avila,Sun Dec 07 13:49:20 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,15	rex,avila,Sun Dec 14 04:57:33 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,16	rex,avila,Wed Dec 17 06:43:42 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,17	rex,avila,Wed Dec 24 14:55:45 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,18	rex,avila,Sun Dec 07 06:50:12 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,19	pamela,knowles,Thu Dec 25 10:30:59 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,2	tina,nieves,Tue Dec 09 10:11:25 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,20	allison,melton,Wed Jan 07 06:25:27 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,21	allison,melton,Tue Dec 30 08:50:47 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,22	edward,wagner,Mon Dec 22 13:15:35 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,23	kendra,harrison,Tue Dec 16 23:34:11 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,24	kendra,harrison,Mon Dec 15 01:25:38 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,25	kendra,harrison,Sun Jan 11 17:53:04 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,26	kendra,harrison,Thu Jan 22 05:44:26 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,27	kendra,harrison,Fri Jan 16 14:21:21 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,28	kendra,harrison,Sun Jan 18 23:09:43 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,29	jared,klein,Mon Jan 12 05:41:10 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,3	tina,nieves,Sat Jan 10 23:29:29 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,30	jared,klein,Wed Jan 14 18:37:13 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,31	jared,klein,Thu Jan 22 00:59:21 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	tina,nieves,Mon Dec 29 03:59:33 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,5	krista,pena,Thu Jan 01 11:45:37 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,6	lacey,buck,Tue Jan 20 18:39:49 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,7	jessie,small,Mon Dec 29 16:47:29 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,8	joey,howard,Sun Dec 21 14:26:09 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,9	jan,weber,Sun Jan 18 10:27:14 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,1	joey,ferrell,Wed Dec 31 21:15:56 EET 1969,7.5,cat-food
BigPetStore,storeCode_CO,10	joey,ferrell,Fri Dec 19 00:55:52 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CO,2	joey,ferrell,Wed Dec 24 14:15:28 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,3	joey,ferrell,Sun Jan 25 08:44:45 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CO,4	joey,ferrell,Sun Jan 04 09:30:32 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CO,5	joey,ferrell,Tue Jan 13 12:26:52 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,6	joey,ferrell,Sun Dec 21 01:25:32 EET 1969,30.1,antelope snacks
BigPetStore,storeCode_CO,7	joey,ferrell,Wed Jan 14 09:15:08 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,8	joey,ferrell,Wed Dec 24 23:55:07 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,9	joey,ferrell,Sat Jan 17 22:30:43 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CT,1	dave,garcia,Fri Dec 26 07:11:35 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_CT,10	loretta,holloway,Wed Dec 31 23:33:56 EET 1969,5.1,hay-bail
BigPetStore,storeCode_CT,2	troy,kennedy,Sat Jan 24 19:05:09 EET 1970,40.1,rodent-cage
BigPetStore,storeCode_CT,3	loretta,holloway,Fri Jan 16 19:19:49 EET 1970,5.1,hay-bail
BigPetStore,storeCode_CT,4	loretta,holloway,Thu Dec 18 21:06:15 EET 1969,5.1,hay-bail
BigPetStore,storeCode_CT,5	loretta,holloway,Sun Dec 14 09:39:58 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_CT,6	loretta,holloway,Mon Jan 12 20:17:57 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CT,7	loretta,holloway,Fri Dec 12 17:59:52 EET 1969,5.1,hay-bail
BigPetStore,storeCode_CT,8	loretta,holloway,Sun Dec 21 05:18:24 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_CT,9	loretta,holloway,Tue Dec 23 01:20:54 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_NY,1	nicole,dodson,Sun Dec 21 03:03:28 EET 1969,25.1,leather-collar
BigPetStore,storeCode_NY,10	rita,michael,Mon Dec 15 20:53:52 EET 1969,25.1,leather-collar
BigPetStore,storeCode_NY,11	savannah,ferrell,Sun Dec 07 12:57:28 EET 1969,25.1,leather-collar
BigPetStore,storeCode_NY,12	erika,cantu,Mon Dec 15 16:08:46 EET 1969,15.1,choke-collar
BigPetStore,storeCode_NY,13	sam,macias,Thu Dec 25 08:55:28 EET 1969,15.1,choke-collar
BigPetStore,storeCode_NY,14	regina,mercer,Tue Dec 16 07:09:35 EET 1969,15.1,choke-collar
BigPetStore,storeCode_NY,15	colton,page,Thu Dec 11 09:19:02 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,16	colton,page,Tue Jan 20 08:45:01 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,17	colton,page,Mon Dec 15 22:41:40 EET 1969,25.1,leather-collar
BigPetStore,storeCode_NY,18	colton,page,Thu Jan 01 07:09:33 EET 1970,15.1,choke-collar
BigPetStore,storeCode_NY,19	colton,page,Sun Dec 14 23:36:46 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,2	stephanie,vasquez,Thu Jan 15 03:29:54 EET 1970,25.1,leather-collar
BigPetStore,storeCode_NY,20	colton,page,Sat Jan 24 02:03:38 EET 1970,15.1,choke-collar
BigPetStore,storeCode_NY,3	stephanie,vasquez,Fri Jan 23 21:59:29 EET 1970,15.1,choke-collar
BigPetStore,storeCode_NY,4	stephanie,vasquez,Mon Dec 15 04:41:06 EET 1969,25.1,leather-collar
BigPetStore,storeCode_NY,5	stephanie,vasquez,Fri Dec 12 08:58:52 EET 1969,15.1,choke-collar
BigPetStore,storeCode_NY,6	stephanie,vasquez,Mon Dec 22 02:05:08 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,7	stephanie,vasquez,Sun Dec 21 20:22:16 EET 1969,25.1,leather-collar
BigPetStore,storeCode_NY,8	diana,riley,Thu Dec 11 03:26:15 EET 1969,15.1,choke-collar
BigPetStore,storeCode_NY,9	brian,ewing,Sun Jan 18 10:48:01 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,1	jenny,norris,Sun Jan 18 01:52:29 EET 1970,7.5,cat-food
BigPetStore,storeCode_OK,10	todd,cameron,Sun Jan 11 20:43:40 EET 1970,40.1,rodent-cage
BigPetStore,storeCode_OK,2	patrick,mullins,Sat Jan 03 14:57:55 EET 1970,40.1,rodent-cage
BigPetStore,storeCode_OK,3	danielle,west,Wed Jan 21 22:12:17 EET 1970,7.5,cat-food
BigPetStore,storeCode_OK,4	danielle,west,Sun Jan 18 23:43:30 EET 1970,13.1,duck-caller
BigPetStore,storeCode_OK,5	danielle,west,Tue Dec 23 15:17:08 EET 1969,13.1,duck-caller
BigPetStore,storeCode_OK,6	danielle,west,Fri Dec 12 10:14:52 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,7	doris,burke,Sun Dec 21 13:59:19 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,8	barbara,stafford,Sun Jan 25 02:03:39 EET 1970,40.1,rodent-cage
BigPetStore,storeCode_OK,9	gene,berger,Fri Jan 09 09:52:20 EET 1970,10.5,dog-food
