BigPetStore,storeCode_AK,1	anna,walsh,Wed Dec 31 11:30:01 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,2	anna,walsh,Sun Dec 21 15:53:50 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AZ,1	kristina,sheppard,Sun Dec 21 05:04:33 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,2	jared,brewer,Sun Jan 04 12:42:45 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,1	michael,collier,Wed Jan 07 17:57:20 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,2	lacey,moss,Thu Jan 08 07:09:09 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	lacey,moss,Tue Jan 13 23:51:00 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,4	lacey,moss,Sun Dec 21 09:29:39 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	margaret,goodman,Tue Jan 06 04:33:42 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,6	tracy,bentley,Mon Dec 29 12:03:50 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,1	joanne,buchanan,Sat Jan 24 03:15:10 EET 1970,19.75,fish-food
BigPetStore,storeCode_CO,2	cathy,abbott,Wed Dec 17 19:48:37 EET 1969,5.1,turtle-pellets
BigPetStore,storeCode_CT,1	lindsay,barr,Mon Jan 12 16:57:32 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,2	lindsay,barr,Mon Dec 29 21:53:01 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,1	dan,cantrell,Fri Jan 16 02:07:59 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,2	dan,cantrell,Thu Jan 01 06:46:40 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,3	dan,cantrell,Wed Dec 24 14:14:29 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,4	dan,cantrell,Sat Dec 27 18:16:12 EET 1969,20.1,steel-leash
BigPetStore,storeCode_OK,1	judy,acosta,Wed Dec 31 09:46:37 EET 1969,10.5,dog-food
BigPetStore,storeCode_OK,2	judy,acosta,Sun Dec 28 13:19:10 EET 1969,13.1,duck-caller
