BigPetStore,storeCode_AK,1	andrew,bradshaw,Wed Dec 17 00:51:10 EET 1969,7.5,cat-food
BigPetStore,storeCode_AK,2	russ,herman,Mon Jan 12 01:54:46 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,1	phillip,berry,Wed Dec 31 19:39:54 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,2	noah,browning,Mon Dec 15 12:10:21 EET 1969,25.1,leather-collar
BigPetStore,storeCode_CA,1	michael,collier,Wed Jan 07 17:57:20 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,2	lacey,moss,Thu Jan 08 07:09:09 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,3	lacey,moss,Tue Jan 13 23:51:00 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,4	lacey,moss,Sun Dec 21 09:29:39 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	margaret,goodman,Tue Jan 06 04:33:42 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,6	tracy,bentley,Mon Dec 29 12:03:50 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,1	joanne,buchanan,Sat Jan 24 03:15:10 EET 1970,19.75,fish-food
BigPetStore,storeCode_CO,2	cathy,abbott,Wed Dec 17 19:48:37 EET 1969,5.1,turtle-pellets
BigPetStore,storeCode_CT,1	lindsay,barr,Mon Jan 12 16:57:32 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,2	lindsay,barr,Mon Dec 29 21:53:01 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	jade,bates,Fri Dec 19 23:32:28 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,2	stephen,fletcher,Mon Jan 19 08:18:58 EET 1970,15.1,choke-collar
BigPetStore,storeCode_NY,3	stephen,fletcher,Mon Jan 05 05:36:01 EET 1970,25.1,leather-collar
BigPetStore,storeCode_NY,4	stephen,fletcher,Tue Jan 06 22:47:55 EET 1970,15.1,choke-collar
BigPetStore,storeCode_OK,1	judy,acosta,Wed Dec 31 09:46:37 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,2	judy,acosta,Sun Dec 28 13:19:10 EET 1969,40.1,rodent-cage
