BigPetStore,storeCode_AK,1	crystal,ferguson,Tue Dec 30 08:54:59 EET 1969,15.1,choke-collar
BigPetStore,storeCode_AK,2	crystal,ferguson,Mon Dec 15 22:41:19 EET 1969,15.1,choke-collar
BigPetStore,storeCode_AZ,1	noah,howell,Sat Jan 03 21:09:32 EET 1970,13.1,duck-caller
BigPetStore,storeCode_AZ,2	noah,howell,Sun Jan 11 19:30:39 EET 1970,5.1,hay-bail
BigPetStore,storeCode_CA,1	eddie,morrison,Tue Jan 06 13:25:18 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,2	eddie,morrison,Fri Dec 26 05:13:30 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	eddie,morrison,Sun Jan 11 10:35:46 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,4	eddie,morrison,Wed Jan 14 20:40:46 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,5	eddie,morrison,Fri Jan 16 13:58:53 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,6	brandon,little,Fri Jan 02 00:48:19 EET 1970,11.75,fish-food
BigPetStore,storeCode_CO,1	pete,baldwin,Sat Dec 20 03:04:34 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,2	pete,baldwin,Sun Jan 04 01:10:05 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CT,1	tonya,spence,Wed Jan 07 06:25:20 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,2	kathy,daniel,Thu Dec 18 15:22:05 EET 1969,15.1,choke-collar
BigPetStore,storeCode_NY,1	wesley,rowland,Tue Jan 20 11:17:01 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,2	wesley,rowland,Sat Jan 03 13:03:10 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,3	wesley,rowland,Mon Jan 12 16:01:03 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,4	dalton,lane,Mon Jan 19 03:30:23 EET 1970,20.1,steel-leash
BigPetStore,storeCode_OK,1	bonnie,dejesus,Thu Jan 01 05:26:27 EET 1970,5.1,hay-bail
BigPetStore,storeCode_OK,2	bonnie,dejesus,Mon Jan 05 11:08:10 EET 1970,40.1,rodent-cage
