BigPetStore,storeCode_AK,1	chastity,conrad,Fri Dec 12 18:23:57 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,10	dennis,burks,Fri Dec 12 06:25:51 EET 1969,10.5,dog-food
BigPetStore,storeCode_AK,2	sherri,lane,Wed Dec 17 18:39:12 EET 1969,10.5,dog-food
BigPetStore,storeCode_AK,3	kathy,fuentes,Tue Dec 16 01:08:19 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,4	kathy,fuentes,Tue Dec 09 23:00:39 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_AK,5	kathy,fuentes,Wed Dec 31 03:04:22 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,6	kathy,fuentes,Tue Dec 09 14:35:31 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,7	martin,patton,Sat Jan 03 02:44:09 EET 1970,20.1,antelope-caller
BigPetStore,storeCode_AK,8	vivian,koch,Thu Jan 15 08:56:12 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AK,9	dennis,burks,Tue Dec 30 15:44:34 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,1	stephanie,bryant,Fri Jan 09 04:41:46 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,10	stephanie,bryant,Tue Jan 13 19:08:30 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AZ,2	stephanie,bryant,Fri Dec 19 01:37:23 EET 1969,7.5,cat-food
BigPetStore,storeCode_AZ,3	stephanie,bryant,Thu Dec 25 10:56:59 EET 1969,7.5,cat-food
BigPetStore,storeCode_AZ,4	stephanie,bryant,Mon Dec 08 14:36:34 EET 1969,7.5,cat-food
BigPetStore,storeCode_AZ,5	stephanie,bryant,Wed Jan 21 19:33:37 EET 1970,30.1,salmon-bait
BigPetStore,storeCode_AZ,6	stephanie,bryant,Mon Dec 08 11:35:35 EET 1969,30.1,salmon-bait
BigPetStore,storeCode_AZ,7	stephanie,bryant,Tue Dec 30 10:37:19 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_AZ,8	stephanie,bryant,Sat Jan 03 09:00:05 EET 1970,30.1,salmon-bait
BigPetStore,storeCode_AZ,9	stephanie,bryant,Thu Jan 15 10:15:32 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_CA,1	unborn,stanton,Sun Jan 25 15:52:02 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,10	casey,rivers,Sat Jan 24 06:05:21 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,11	casey,rivers,Wed Dec 17 09:06:39 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,12	casey,rivers,Sun Jan 04 13:26:24 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,13	casey,rivers,Sat Jan 10 08:55:38 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,14	casey,rivers,Fri Jan 16 01:34:14 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,15	casey,rivers,Tue Dec 16 07:06:31 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,16	casey,rivers,Wed Dec 17 22:50:04 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,17	casey,rivers,Thu Jan 01 08:01:15 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,18	casey,rivers,Tue Jan 20 15:36:22 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,19	casey,rivers,Sat Jan 03 03:27:03 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,2	stacy,hart,Tue Dec 23 08:54:08 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,20	casey,rivers,Mon Dec 29 10:10:33 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,21	casey,rivers,Sat Dec 13 00:14:20 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,22	casey,rivers,Mon Dec 15 01:24:17 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,23	anna,fisher,Thu Dec 18 18:29:11 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,24	anita,robertson,Tue Dec 09 22:52:46 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,25	theresa,sellers,Thu Dec 11 17:30:47 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,26	theresa,sellers,Mon Jan 19 16:16:46 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,27	theresa,sellers,Tue Dec 23 16:22:10 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,28	theresa,sellers,Tue Jan 13 09:49:16 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,29	theresa,sellers,Sun Dec 21 17:49:24 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	austin,glover,Sun Jan 11 08:18:05 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,30	theresa,sellers,Thu Dec 25 21:28:14 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,31	theresa,sellers,Mon Dec 08 11:17:10 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,4	trent,maddox,Thu Dec 18 16:25:48 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,5	casey,rivers,Mon Dec 08 18:10:35 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,6	casey,rivers,Sun Dec 07 07:40:38 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,7	casey,rivers,Tue Dec 16 04:29:43 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,8	casey,rivers,Thu Dec 25 03:25:21 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,9	casey,rivers,Wed Jan 07 12:53:19 EET 1970,7.5,cat-food
BigPetStore,storeCode_CO,1	stacey,russell,Mon Jan 12 13:54:58 EET 1970,7.5,cat-food
BigPetStore,storeCode_CO,10	natasha,murphy,Sat Dec 27 01:51:30 EET 1969,30.1,antelope snacks
BigPetStore,storeCode_CO,2	brady,frederick,Wed Dec 31 05:07:11 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CO,3	clarence,craig,Fri Dec 19 23:39:58 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CO,4	adam,miranda,Wed Dec 17 10:57:20 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CO,5	adam,miranda,Thu Jan 15 04:11:00 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,6	adam,miranda,Sun Jan 04 07:47:18 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,7	adam,miranda,Mon Jan 05 13:13:27 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CO,8	adam,miranda,Sat Jan 03 15:15:43 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CO,9	natasha,murphy,Sun Jan 04 21:06:25 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,1	joanne,hester,Sat Jan 24 23:58:28 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,10	joanne,hester,Sat Jan 24 09:36:03 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,2	joanne,hester,Mon Jan 19 22:26:56 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_CT,3	joanne,hester,Sun Jan 25 08:15:37 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_CT,4	joanne,hester,Sat Dec 20 09:25:34 EET 1969,10.5,dog-food
BigPetStore,storeCode_CT,5	joanne,hester,Sun Jan 18 04:57:24 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,6	joanne,hester,Mon Jan 05 06:12:37 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,7	joanne,hester,Wed Dec 10 20:00:25 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_CT,8	joanne,hester,Thu Dec 18 09:22:07 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_CT,9	joanne,hester,Fri Jan 09 16:49:53 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,1	christine,buckley,Wed Dec 10 04:26:53 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,10	alex,mcdonald,Wed Dec 17 17:13:38 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,11	alex,mcdonald,Mon Dec 08 11:51:40 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,12	leroy,gross,Sun Dec 14 13:30:03 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,13	courtney,burton,Sat Dec 27 04:53:10 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,14	faith,garcia,Wed Dec 31 03:55:55 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,15	faith,garcia,Tue Dec 16 01:54:44 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,16	faith,garcia,Wed Jan 07 20:27:11 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,17	faith,garcia,Fri Jan 02 07:00:13 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,18	faith,garcia,Mon Dec 15 20:04:49 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,19	faith,garcia,Wed Jan 14 00:39:00 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,2	larry,nieves,Fri Jan 09 16:42:36 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,20	becky,sherman,Sun Jan 04 09:46:31 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,3	larry,nieves,Sun Jan 25 11:29:55 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,4	larry,nieves,Mon Dec 29 21:47:28 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,5	larry,nieves,Sat Dec 27 22:21:58 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,6	larry,nieves,Fri Dec 26 05:57:48 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,7	vanessa,blevins,Fri Dec 26 06:58:18 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,8	kim,winters,Mon Dec 15 09:13:38 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,9	alex,mcdonald,Sun Jan 25 06:38:45 EET 1970,7.5,cat-food
BigPetStore,storeCode_OK,1	kathy,vang,Thu Dec 25 13:42:43 EET 1969,13.1,duck-caller
BigPetStore,storeCode_OK,10	glen,gallegos,Wed Dec 17 15:42:59 EET 1969,5.1,hay-bail
BigPetStore,storeCode_OK,2	kathy,vang,Sun Jan 04 22:47:49 EET 1970,5.1,hay-bail
BigPetStore,storeCode_OK,3	kathy,vang,Fri Dec 26 17:53:18 EET 1969,5.1,hay-bail
BigPetStore,storeCode_OK,4	erica,skinner,Sat Jan 10 15:27:21 EET 1970,40.1,rodent-cage
BigPetStore,storeCode_OK,5	kristen,moran,Wed Dec 17 05:06:47 EET 1969,5.1,hay-bail
BigPetStore,storeCode_OK,6	glen,gallegos,Sat Dec 20 15:22:17 EET 1969,13.1,duck-caller
BigPetStore,storeCode_OK,7	glen,gallegos,Thu Jan 08 17:32:29 EET 1970,13.1,duck-caller
BigPetStore,storeCode_OK,8	glen,gallegos,Thu Dec 25 17:09:59 EET 1969,5.1,hay-bail
BigPetStore,storeCode_OK,9	glen,gallegos,Sat Jan 17 05:07:44 EET 1970,5.1,hay-bail
